APP_NAME="S.I.I. - COMITAN"
APP_ENV=local
APP_KEY=base64:xRn8G9nVAmsF+0W5HZhy5+qOgM1rBiRcF83YeU7Dihc=
APP_DEBUG=true
APP_URL=http://comitan.sii.ittg.mx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itc_sii
DB_USERNAME=itc_sii_root
DB_PASSWORD=itc_sii_pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.ittg.mx
MAIL_PORT=25
MAIL_USERNAME=sii@ittg.mx
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
